In [6]:
# Import package
import numpy as np
import pandas as pd
 
# Buat data frame dengan membaca dataset
df = pd.read_csv("../Dataset/students.csv")

# Tampilkan sample data berdasarkan race/ethnicity
df.groupby('race/ethnicity', group_keys=False).apply(lambda x: x.sample(frac=0.1))

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
943,male,group A,some high school,free/reduced,completed,61,62,61
972,female,group A,high school,free/reduced,completed,53,50,60
576,male,group A,some college,standard,completed,61,51,52
769,male,group A,some college,free/reduced,none,58,60,57
13,male,group A,some college,standard,completed,78,72,70
...,...,...,...,...,...,...,...,...
32,female,group E,master's degree,free/reduced,none,56,72,65
881,female,group E,bachelor's degree,standard,completed,71,70,70
755,female,group E,associate's degree,standard,none,84,95,92
97,female,group E,some college,standard,completed,63,72,70
349,male,group E,associate's degree,standard,none,87,74,76